
# Gemini API
GOOGLE_GENERATIVE_AI_API_KEY=your_token_here

# DB - doesn't actually use Turso unless we're deploying (see below)
TURSO_DATABASE_URL=file:sqlite.db

# When deploying, do
#TURSO_DATABASE_URL=libsql://your-db-name-org.turso.io
#TURSO_AUTH_TOKEN=your_token_here
